﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PLCTags_1.xml</title>
    <style type="text/css">
					.TitleText    { font-family:'Siemens TIA Portal Basic'; font-size:15pt; font-weight: bold; color: #59717d; line-height:23px; }
					.Text         { font-family:'Siemens TIA Portal Basic'; font-size:10pt; font-weight: bold; color: black;   line-height:26px; }
					.TableHeader  { font-family:'Siemens TIA Portal Basic'; font-size:10pt;  font-weight: bold;   height: 15pt; text-indent: 5pt; border-style: solid; border-color: #8ca3b0; border-width: 0.5pt 0.5pt 0.5pt 0.0pt; background-color:#b6c5cf; }
					.TableHeader1 { font-family:'Siemens TIA Portal Basic'; font-size:10pt;  font-weight: bold;   height: 15pt; text-indent: 5pt; border-style: solid; border-color: #bfbfbf; border-width: 0.0pt 0.5pt 0.5pt 0.0pt; background-color:#d4dbde; }
					.TableHeader2 { font-family:'Siemens TIA Portal Basic'; font-size:10pt;  font-weight: bold;   height: 15pt; text-indent: 5pt; border-style: solid; border-color: #bfbfbf; border-width: 0.0pt 0.5pt 0.5pt 0.0pt; background-color:#e7ebed; }
					.TableContent { font-family:'Siemens TIA Portal Basic'; font-size:10pt;  font-weight: normal; height: 15pt; text-indent: 5pt; border-style: solid; border-color: #bfbfbf; border-width: 0.0pt 0.5pt 0.5pt 0.0pt; }
				</style>
  </head>
  <body>
    <p class="TitleText">C:\Users\talla\OneDrive - Aix-Marseille Université\Bureau\TALLA\PLCTags.xlsx</p><span class="Text">
					 
					</span><table cellspacing="0" cellpadding="3" style="border-left: 1px solid #bfbfbf">
      <tr class="TableHeader">
        <td class="TableHeader" align="left" style="width: 32px; text-indent: 0;">Type</td>
        <td class="TableHeader" align="left" style="width: 648px">Message</td>
        <td class="TableHeader" align="left" style="width: 90px">Time</td>
      </tr>
      <tr class="TableContent">
        <td align="center" class="TableContent" style="text-indent:0;"><img src="ICO_PE_InfoWarning.ico" height="16" width="16"></td>
        <td align="left" class="TableContent">The version ID is missing in the XLSX file. It is assumed that this is the latest version.</td>
        <td align="left" class="TableContent">10:27:35 PM</td>
      </tr>
      <tr class="TableContent">
        <td align="center" class="TableContent" style="text-indent:0;"><img src="ICO_PE_InfoWarning.ico" height="16" width="16"></td>
        <td align="left" class="TableContent">The Excel document does not contain a "PLC Tags" sheet.</td>
        <td align="left" class="TableContent">10:27:35 PM</td>
      </tr>
    </table>
  </body>
</html>